{
  "id": "/order-app-v13",
  "name": "발주",
  "short_name": "발주",
  "description": "홈시스 전기온수기 발주 작성·저장·거래명세서 관리",
  "lang": "ko-KR",
  "start_url": "/?source=pwa&v=13",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#EEF1F5",
  "theme_color": "#162032",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "발주 작성",
      "short_name": "발주 작성",
      "description": "새 발주 작성 화면 열기",
      "url": "/?source=pwa&tab=order",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "발주 이력",
      "short_name": "발주 이력",
      "description": "발주 이력 화면 열기",
      "url": "/?source=pwa&tab=history",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
